# easyweather-test

./: README.md  pom.xml
src/test/java/base/: Config.java  EasyWeather.java  TestBase.java
src/test/java/pages/: HomePage.java
src/test/java/runner/: TestRunner.java
